# Mendix-Projects

./: README.md
Advance Domain Model/: .classpath  .project  Advance_Domain_Model.launch  ____.launch  package.xml  project-settings.user.json
Advance Domain Model/deployment/: build_core.xml  (+1 more)
BookTraiding/: project-settings.user.json
Booking System-Bookster/: .classpath  .project  Booking_System_Bookster.launch  project-settings.user.json
Car-Dealership/: .classpath  .project  Car_Dealership.launch
Car-Finder/: .classpath  .project
Cashflow App/: .project  Cashflow_App.launch
Cashflow App_01-d/: .classpath  .project  Cashflow_App_01_d.launch  package.xml
Employee_Onboarding_App/: .classpath
Employee_Onboarding_App/vendorlib/temp/: build.gradle
Event Management/: .project  Event_Management.launch
ExamDemo _Daniel/: .classpath  .project  ExamDemo__Daniel.launch
ExpenseApp_ShipBuildingCompany/: .classpath  .project  ExpenseApp_ShipBuildingCompany.launch
FootballClub/: .project  FootballClub.launch
Going mobile course/: .project  Going_mobile_course.launch  package.xml
LearnNow Training Management/: .classpath  .project  LearnNow_Training_Management.launch  project-settings.user.json
MQTT-SmartHome/: .classpath  .gitignore  .project  MQTT_SmartHome.launch
Soccer Squad/: .project  Soccer_Squad.launch
TEST/: .project  TEST.launch
Vacation Tracking/: .project  Vacation_Tracking.launch  mendix_Projects.launch
mytest/: .project  Car_Finder.launch  mytest.launch
tets/: .classpath  .project  package.xml  project-settings.user.json  tets.launch
(+1888 files in other folders)
