plugins {
id "org.cyclonedx.bom" version "1.8.1"
id "jvm-ecosystem"
}
group = "com.mendix"
version = "1.0.0"
cyclonedxBom {
includeConfigs = ["implementation"]
destination = file("D:/UKTC PROGRAMMING/Mendix-Projects/Employee_Onboarding_App/vendorlib/temp/deps")
projectType = "application"
schemaVersion = "1.4"
outputFormat = "json"
outputName = "vendorlib-sbom"
includeLicenseText = false
includeBomSerialNumber = false
doLast {
def file = new File("D:/UKTC PROGRAMMING/Mendix-Projects/Employee_Onboarding_App/vendorlib/temp/deps/vendorlib-sbom.json")
def lines = file.readLines()
def prefix = lines.takeWhile { !it.contains('"timestamp"') }
def fileContent = prefix + lines.drop(prefix.size() + 1)
file.text = fileContent.join("\n")
}
}
configurations { implementation }
repositories {
mavenCentral()
}
dependencies {
implementation 'commons-codec:commons-codec:1.15'
implementation 'commons-io:commons-io:2.17.0'
implementation 'org.bouncycastle:bcpg-jdk18on:1.78.1'
implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
implementation 'org.jsoup:jsoup:1.15.4'
implementation 'org.simplejavamail:simple-java-mail:8.9.0'
implementation 'org.simplejavamail:smime-module:8.9.0'
implementation 'org.slf4j:slf4j-simple:2.0.7'
}
tasks.register("copyDependencies", Copy) { from configurations.implementation into "deps" }
