dependency org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5
dependency org.slf4j:slf4j-simple:2.0.0
dependency org.bouncycastle:bcpkix-jdk15on:1.70
delete org.eclipse.paho.client.mqttv3-1.2.5.jar
delete org.eclipse.paho.client.mqttv3-1.2.5.jar.MqttConnector.RequiredLib
delete slf4j-simple-2.0.0.jar
delete slf4j-simple-2.0.0.jar.MqttConnector.RequiredLib
delete bcpkix-jdk15on-1.70.jar
delete bcpkix-jdk15on-1.70.jar.MqttConnector.RequiredLib
delete slf4j-api-2.0.0.jar
delete slf4j-api-2.0.0.jar.MqttConnector.RequiredLib
delete bcutil-jdk15on-1.70.jar
delete bcutil-jdk15on-1.70.jar.MqttConnector.RequiredLib
delete bcprov-jdk15on-1.70.jar
delete bcprov-jdk15on-1.70.jar.MqttConnector.RequiredLib
delete MqttConnector.migration